Prime/BreadCrumb.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EAF6FD" Offset="0.15"/>
        <GradientStop Color="#D9F0FC" Offset=".5"/>
        <GradientStop Color="#BEE6FD" Offset=".5"/>
        <GradientStop Color="#A7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFEFEFE" Offset="0"/>
        <GradientStop Color="#FFDADADA" Offset="1"/>
        <GradientStop Color="#FFECECEC" Offset="0.5"/>
    </LinearGradientBrush>
    <Style x:Key="LeftTabItem" TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" Margin="0,0,-1,0">
                        <Grid x:Name="Bd">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{x:Null}" Background="{DynamicResource NormalBrush}" Panel.ZIndex="50"/>
                            <Path x:Name="HoverPath" Data="M46.425947,0.33921853 L60.746387,10.983697 46.175938,22.037144" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFB7B7B7" Width="15.57" Grid.Column="1" Margin="-2,0.583,0,0.333" Panel.ZIndex="100" d:LayoutOverrides="GridBox" Opacity="0"/>
                            <Border x:Name="Selected" BorderBrush="{x:Null}" Background="Black" Panel.ZIndex="50" Opacity="0"/>
                            <Border x:Name="HoverBorder" BorderBrush="{x:Null}" Background="Black" Panel.ZIndex="50" Opacity="0"/>
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="10,2,5,1" Panel.ZIndex="150"/>
                            <Path x:Name="ArrowPath" Data="M46.800634,-0.12534663 L60.746387,10.983697 46.84297,22.41667" Fill="{DynamicResource NormalBrush}" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFB7B7B7" Width="14.945" Grid.Column="1" Panel.ZIndex="100" d:LayoutOverrides="GridBox"/>
                            <Path x:Name="HoverArrowPath" Data="M46.800634,-0.12534663 L60.746387,10.983697 46.84297,22.41667" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFB7B7B7" Width="14.945" Grid.Column="1" Panel.ZIndex="100" Opacity="0" d:LayoutOverrides="GridBox"/>
                            <Path x:Name="SelectedArrowPath" Data="M46.800634,-0.12534663 L60.746387,10.983697 46.84297,22.41667" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFB7B7B7" Width="14.945" Grid.Column="1" Panel.ZIndex="100" Opacity="0" d:LayoutOverrides="GridBox"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="HoverPath" Value="0.2"/>
                            <Setter Property="Opacity" TargetName="HoverArrowPath" Value="0.3"/>
                            <Setter Property="Opacity" TargetName="HoverBorder" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Opacity" TargetName="Selected" Value="0.5"/>
                            <Setter Property="Opacity" TargetName="SelectedArrowPath" Value="0.5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BreadCrumbTabItem" TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="6,1,6,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" Margin="-14,0,0,0">
                        <Grid x:Name="Bd">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="BackArrowPath" Data="M46.397982,22.797102 L59.852642,11.058328 46.686983,-0.13916315 61.090156,-0.12534663 61.090156,22.81367 z" Fill="{DynamicResource NormalBrush}" HorizontalAlignment="Right" Stretch="Fill" Width="15.692" Panel.ZIndex="100" d:LayoutOverrides="GridBox" Margin="0,-0.271,-0.3,-1" Stroke="{x:Null}" OpacityMask="{x:Null}"/>
                            <Border BorderBrush="{x:Null}" Background="{DynamicResource NormalBrush}" Panel.ZIndex="50" Grid.Column="1" Margin="-1,0,0,0"/>
                            <Path x:Name="ArrowPath" Data="M46.800634,-0.12534663 L60.746387,10.983697 46.84297,22.41667" Fill="{DynamicResource NormalBrush}" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFB7B7B7" Width="14.945" Grid.Column="2" d:LayoutOverrides="GridBox" Margin="0,-0.125,0,-0.245" Panel.ZIndex="100"/>
                            <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="10,2,5,1" Panel.ZIndex="150" Grid.Column="1"/>
                            <Path x:Name="HoverBackArrowPath" Data="M46.397982,22.797102 L59.852642,11.058328 46.686983,-0.13916315 61.090156,-0.12534663 61.090156,22.81367 z" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Width="15.692" Panel.ZIndex="100" d:LayoutOverrides="GridBox" Margin="0,-0.271,-0.3,-1" Stroke="{x:Null}" OpacityMask="{x:Null}" Opacity="0"/>
                            <Border x:Name="HoverBorder" BorderBrush="{x:Null}" Background="Black" Panel.ZIndex="50" Grid.Column="1" Margin="-1,0,0,0" Opacity="0"/>
                            <Path x:Name="HoverArrowPath" Data="M46.800634,-0.12534663 L60.746387,10.983697 46.84297,22.41667" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFB7B7B7" Width="14.945" Grid.Column="2" Margin="0,-0.125,0,-0.245" Panel.ZIndex="100" d:LayoutOverrides="GridBox" Opacity="0"/>
                            <Path x:Name="SelectedBackArrowPath" Data="M46.397982,22.797102 L59.852642,11.058328 46.686983,-0.13916315 61.090156,-0.12534663 61.090156,22.81367 z" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Width="15.692" Panel.ZIndex="100" Margin="0,-0.271,-0.3,-1" Stroke="{x:Null}" OpacityMask="{x:Null}" Opacity="0" d:LayoutOverrides="GridBox"/>
                            <Border x:Name="SelectedBorder" BorderBrush="{x:Null}" Background="Black" Panel.ZIndex="50" Grid.Column="1" Margin="-1,0,0,0" Opacity="0"/>
                            <Path x:Name="SelectedArrowPath" Data="M46.800634,-0.12534663 L60.746387,10.983697 46.84297,22.41667" Fill="Black" HorizontalAlignment="Right" Stretch="Fill" Stroke="#FFB7B7B7" Width="14.945" Grid.Column="2" Margin="0,-0.125,0,-0.245" Panel.ZIndex="100" Opacity="0" d:LayoutOverrides="GridBox"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="HoverBackArrowPath" Value="0.2"/>
                            <Setter Property="Opacity" TargetName="HoverBorder" Value="0.2"/>
                            <Setter Property="Opacity" TargetName="HoverArrowPath" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Opacity" TargetName="SelectedBackArrowPath" Value="0.5"/>
                            <Setter Property="Opacity" TargetName="SelectedBorder" Value="0.5"/>
                            <Setter Property="Opacity" TargetName="SelectedArrowPath" Value="0.5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BreadCrumbTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="0,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Height="Auto"/>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Panel.ZIndex="100">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Border BorderBrush="#FF053061" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>