Prime/Components/ColumnStack.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="Prime.Components.ListPage"
             xmlns:local="clr-namespace:Prime.Components" 
             x:Class="Prime.Components.ColumnStack"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="42">
            <Button x:Name="buttonBack" Padding="0" Margin="0,3" HorizontalAlignment="Left" Width="36" Style="{DynamicResource ToolbarImitationButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Prime;component/Resources/browser_back_normal.png" Stretch="Fill" Width="32" Height="32"/>
            </Button>
            <Button x:Name="buttonForward" Padding="0" Margin="36,3,0,3" Style="{DynamicResource ToolbarImitationButton}"  HorizontalAlignment="Left" Width="36" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Prime;component/Resources/browser_forward_normal.png" Stretch="Fill" Width="32" Height="32"/>
            </Button>
            <Border  Visibility="Collapsed" x:Name="borderUrl" Height="28" VerticalAlignment="Center" Padding="10,0,10,0" BorderBrush="#FF8B8B8B"  Background="White" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" Width="318" d:IsHidden="True" Margin="-87,7,251,7">
                <DockPanel x:Name="dockAddressBar">
                    <DockPanel x:Name="dockAddress" Visibility="Collapsed"/>
                    <TextBox x:Name="textAddress" TextWrapping="Wrap" Text="path" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="0,4"/>
                </DockPanel>
            </Border>
            <TextBox TextWrapping="Wrap" Text="User &gt; Files" VerticalAlignment="Center" Height="29" VerticalContentAlignment="Center" FontSize="16" TextOptions.TextFormattingMode="Display" Margin="113,6.5,10,6.5"/>
            <Button x:Name="buttonMenu" Padding="0" Margin="72,3,0,3" Style="{DynamicResource ToolbarImitationButton}"  HorizontalAlignment="Left" Width="36" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Prime;component/Resources/browser_tools_normal.png" Stretch="Fill" Width="32" Height="32"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="scrollMain"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="stackMain" Orientation="Horizontal"/>
        </ScrollViewer>

    </DockPanel>
</UserControl>
